<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" 
               xmlns:cf="x-urn:tutorial:xquery-tutorial"
               query="x-urn:tutorial:xquery-tutorial" 
               query-at="xquery-tutorial.xqm">

  <x:scenario label="Calling function capitalize-first">
    <x:call function="cf:capitalize-first">
      <x:param select="'hello'"/>
    </x:call>

    <x:expect label="should capitalize the first character of the string" select="'Hello'"/>

  </x:scenario>

</x:description>