<?xml version="1.0" encoding="UTF-8"?>
<project name="e2e-base">
	<!-- Directory of this project file -->
	<dirname file="${ant.file.e2e-base}" property="e2e-base.basedir" />

	<!-- Absolute path of directory where *.xspec files are located -->
	<property location="${e2e-base.basedir}/../../cases/" name="xspecfiles.dir" />
	<makeurl file="${xspecfiles.dir}" property="xspecfiles.dir.url" />

	<!-- Import "run-xspec-tests" build file -->
	<import file="../../../ant/build.xml" />
</project>
