<?xml version="1.0" encoding="UTF-8"?>
<project name="e2e-base">
	<!-- Directory of this project file -->
	<dirname file="${ant.file.e2e-base}" property="e2e-base.basedir" />

	<!-- Directory of cases -->
	<property value="cases" name="cases.dir" />

	<!-- Absolute path of directory where *.xspec files are located -->
	<property location="${e2e-base.basedir}/../../${cases.dir}/" name="xspecfiles.dir" />

	<!-- Import "run-xspec-tests" build file to override its target -->
	<import file="../../../ant/build.xml" />

	<!-- Overrides the imported target and deletes the actual results before calling
		the imported target which runs the worker -->
	<target name="run-worker">
		<delete dir="${xspecfiles.dir}/actual__/" />
		<antcall target="run-xspec-tests.run-worker" />
	</target>
</project>
