# xspec

./: .codespellrc  .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  azure-pipelines.yml  build.xml  catalog.xml  oxygen-addon.xml  package-lock.json  package.json  pom.xml  requirements-dev.txt  xspec.framework  xspec.xpr
.dependabot/: config.yml
.github/: dependabot.yml  semantic.yml
.github/workflows/: git-tag.yml  lint.yml  maven-deploy .yml  maven-deploy.yml  pr-lint.yml  rebase-schxslt.yml  test.yml
assembly/: enduser-files.xml
docs/: testing-xproc.md  xslt-code-coverage-by-element.md
editors/emacs/: README.txt
graphics/: README.md
lib/: README.md
lib/XQS/: README.md
lib/schxslt2/: README.md  transpile.xsl
misc/: get-xqs-release.xpl
misc/find-examples/: README.md  find-examples.xml  find-examples.xsl
misc/run-xspec-tests/: README.md  run-xspec-tests.sh
misc/src-compiler-unused/: README.md
misc/test-Makefile/: README.md
src/ant/: find-test-failure.xsl  generate-catalog.xsl  get-schematron-phase.xsl  locate-schematron-uri.xsl  locate-schematron.xsl
src/cli/: terminate-on-test-failure.xsl
src/common/: VERSION.xml  deep-equal.xqm  deep-equal.xsl  parse-report.xsl  report-sequence.xqm  report-sequence.xsl  runtime-utils.xsl  saxon-config.xsl  step-runner.xpl  uqname-utils.xsl  uri-utils.xsl  user-content-utils.xsl  version-utils.xsl  wrap.xsl  xml-report-serialization-parameters.xml  xml-report-serialization-parameters.xsl  xspec-utils.xqm  xspec-utils.xquery  xspec-utils.xsl
src/compiler/: catalog.xml  combine.xsl  compile-xproc-tests.xsl  compile-xquery-tests.xsl  compile-xslt-tests.xsl  compiler-eqname-utils.xsl  compiler-utils.xsl  gatherer.xsl  generate-common-tests.xsl  generate-query-helper.xsl  generate-query-tests.xsl  generate-query-utils.xql  generate-query-utils.xqm  generate-tests-helper.xsl  generate-tests-utils.xsl  generate-xspec-tests.xsl
src/harnesses/: harness-lib.xpl
src/reporter/: catalog.xml  coverage-compute-status.xsl  coverage-report-config.xml  coverage-report.xsl  coverage-sonar-report.xsl  format-utils.xsl  format-xspec-report-folding.xsl  format-xspec-report.xsl  junit-report.xsl  test-report-base.css  test-report-colors-blackwhite.css  test-report-colors-classic.css  test-report-colors-whiteblack.css  test-report.css
src/schemas/: schut.rnc  xspec.rnc  xspec.sch
src/schematron/: generate-node-selector.xsl  generate-step3-wrapper.xsl  get-query-binding-ant.xsl  get-query-binding.xsl  locate-schematron-uri.xsl  locate-schematron.xsl  patch-step3.xsl  preprocessor.xsl  sch-file-path.xsl  sch-location-compare.xsl  schut-to-xslt.xsl  schut-to-xspec.xsl  select-node.xqm  step3.xsl
src/xproc3/: catalog.xml  harness-lib.xpl  run-xquery.xpl  run-xslt.xpl  xmlcalabash3-config.xml  xquery-harness.xproc  xslt-harness.xproc
templates/: schematron.xspec  xproc.properties  xproc.xspec  xquery.xspec
test/: .gitignore  README  as.xspec  as_stylesheet.xspec  atomic-value-eq.xspec  avt-ws.xspec  avt-ws_schematron.xspec  avt-ws_stylesheet.xspec  avt.xspec  avt_schematron.xspec  avt_stylesheet.xspec  bats-helper.bash  catch-pattern.sch  catch.sch  catch.xsl  catch.xspec  catch_schematron.xspec  catch_stylesheet.xspec  check-coverage-xml.xsl  check-xproc-harness-options-lib.xpl  check-xproc-harness-options.xpl  common-utils.xspec  compile-xproc-tests.xspec  compile-xslt-tests.xspec  compiler-eqname-utils.xspec  compiler-misc-utils.xspec  compiler-pending-utils.xspec  compiler-sequencetype-with-uqnames.xspec  compiler-utils.xspec  compiler-yes-no-utils.xspec  context-param.xspec  custom-coverage-report.xsl  declare-variable.xspec  deep-equal.xspec  default-mode-included.xsl  default-mode-parent-runas-imported.xspec  default-mode-parent.xsl  do-nothing.sch  eqname.xqm  eqname.xsl  (+444 more)
test/ant/: README.md  build-util.xml  build-worker_template.xml  build.xml  generate-build-worker.xsl  xspec.properties
test/ant/caps/: v3-0.xsl
test/ant/common/: README.md  build-worker_util.xml  generate-build-worker.xsl
test/ant/worker/: build-worker_template.xml  build-worker_util.xml  config.xml  generate.xsl
test/avt/: detect-ws.xspec
test/bad-position/: mixed_explicit-implicit.xspec  mixed_implicit-explicit.xspec  too-large_interleave.xspec
test/call-disallowed/: external_function-in-variable.xspec
test/caps/: hof.xsl  java-reflexive-ext-fn.xsl  v3-0.xsl  v3-1.xquery
test/catalog/: catalog-01_query.xspec  catalog-01_schematron.xspec  catalog-01_stylesheet.xspec  catalog-01_xproc.xspec  catalog-01_xspec-uri.xspec  catalog-02-catalog.xml  catalog-02-schematron.xspec  catalog-02-xquery.xspec  catalog-02-xslt.xspec  catalog-03_schematron-xqs.xspec  xspec-160_schematron.xspec
test/catch/: compiler-error.xspec  error-in-context-avt-for-template-call.xspec  error-in-context-param-for-matching-template.xspec  error-in-function-call-param.xspec  error-in-template-call-param.xspec  error-in-variable.xspec  no-by-default.xspec  static-error-in-compiled-test.xspec  test.xsl
test/ci/: azure-pipelines_template.yml  azure-pipelines_windows.yml  build_install-deps.xml  build_java.xml  build_test-maven-jar.xml  choco-install.cmd  codespell-dic.txt  compile-java.cmd  compile-java.sh  extract-zip.cmd  install-bats-macos.sh  install-deps.cmd  install-deps.sh  install-jing.sh  last-git-status.cmd  last-git-status.sh  maven-package.cmd  maven-package.sh  npm-ci.sh  print-env.cmd  print-env.sh  (+12 more)
test/docker/: .gitignore  build.properties  build.xml  xspec-test.dockerfile.in
test/end-to-end/ant/base/: build.xml
test/end-to-end/ant/base/worker/: build-worker.xml  generate.xsl
test/end-to-end/ant/generate-expected/: build.xml
test/end-to-end/ant/generate-expected/worker/: build-worker_template.xml  generate.xsl
test/schema/: build.xml
third-party-licenses/: W3C-document-license-2023.txt  W3C-software-license-2023.txt
tutorial/: catalog.xml  escape-for-regex.xsl  escape-for-regex.xspec  xquery-tutorial.xqm  xquery-tutorial.xspec
(+1863 files in other folders)
