<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:my="http://example.org/ns/my"
               xmlns:myv="http://example.org/ns/my/variable"
               xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="../../test/square.xsl"
               query="http://example.org/ns/my"
               query-at="../../test/square.xqm">

   <!-- Example (embellished a bit to make it runnable) in Compilation.md, under "Variables scope" -->
   <!-- To facilitate updating that wiki, compile this test without deleting intermediate results. -->

   <x:variable name="myv:global" select="trace('global-value')"/>

   <x:scenario label="outer">
      <x:variable name="myv:var-1" select="trace('var-1-value')"/>

      <x:scenario label="inner">
         <x:variable name="myv:var-2" select="trace('var-2-value')"/>
         <x:call function="my:square">
            <x:param select="0"/>
         </x:call>

         <x:variable name="myv:var-3" select="trace('var-3-value')"/>
         <x:expect label="expect one"
            test="exists($myv:global) and exists($myv:var-1) and exists($myv:var-2) and exists($myv:var-3)"/>

         <x:variable name="myv:var-4" select="trace('var-4-value')"/>
         <x:expect label="expect two"
            test="exists($myv:global) and exists($myv:var-1) and exists($myv:var-2) and exists($myv:var-3) and exists($myv:var-4)"/>
      </x:scenario>
   </x:scenario>

</x:description>
