<?xml version="1.0" encoding="UTF-8"?>
<t:description xmlns:t="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:my="http://example.org/ns/my"
               xmlns:myv="http://example.org/ns/my/variable"
               stylesheet="../../test/xspec-tested.xsl"
               query="http://example.org/ns/my"
               query-at="../../test/xspec-tested.xql">

   <!-- Example (embellished a bit to make it runnable) in Compilation.md, under "Variables scope" -->
   <!-- To facilitate updating that wiki, compile this test without deleting intermediate results. -->

   <t:variable name="myv:global" select="'global-value'"/>
   <t:scenario label="outer">
      <t:variable name="myv:var-1" select="'var-1-value'"/>
      <t:scenario label="inner">
         <t:variable name="myv:var-2" select="'var-2-value'"/>
         <t:call function="my:square">
            <t:param select="xs:integer(0)"/>
         </t:call>
         <t:variable name="myv:var-3" select="'var-3-value'"/>
         <t:expect label="expect one" test="exists($myv:global) and exists($myv:var-1) and exists($myv:var-2) and exists($myv:var-3)"/>
         <t:variable name="myv:var-4" select="'var-4-value'"/>
         <t:expect label="expect two" test="exists($myv:global) and exists($myv:var-1) and exists($myv:var-2) and exists($myv:var-3) and exists($myv:var-4)"/>
      </t:scenario>
   </t:scenario>
</t:description>
