<?xml version="1.0" encoding="UTF-8"?>
<project default="validate">
	<taskdef classname="com.thaiopensource.relaxng.util.JingTask" name="jing" />

	<target name="validate">
		<fileset dir="../.." id="validate.fileset">
			<include name="**/*.xspec" />

			<!-- Default TEST_DIR -->
			<exclude name="test/**/xspec/*.xspec" />
			<exclude name="tutorial/**/xspec/*.xspec" />

			<!-- Archive -->
			<exclude name="misc/archive/**/*.xspec" />

			<!-- Contains invalid /x:description/@xspec-original-location deliberately
				https://github.com/xspec/xspec/issues/176 -->
			<exclude name="test/schematron/schut-to-xspec-0??-out.xspec" />

			<!-- Tests x:* which is not allowed in user-content -->
			<exclude name="test/obsolete-space/test.xspec" />
			<exclude name="test/report-sequence_query.xspec" />
			<exclude name="test/report-sequence_stylesheet.xspec" />
			<exclude name="test/xspec-name.xspec" />

			<!-- Tests user-content when it's not allowed
				https://github.com/xspec/xspec/pull/307 -->
			<exclude name="test/node-selection.xspec" />
			<exclude name="test/node-selection_stylesheet.xspec" />

			<!-- Tests x:import without @href -->
			<exclude name="test/import/no-href.xspec" />

			<!-- Tests error from x:output-scenario -->
			<exclude name="test/output-scenario-error/apply-with-call.xspec" />
			<exclude name="test/output-scenario-error/apply-with-context.xspec" />
			<exclude name="test/output-scenario-error/call-both-function-and-template.xspec" />
			<exclude name="test/output-scenario-error/context-both-href-and-content.xspec" />
			<exclude name="test/output-scenario-error/function-with-context.xspec" />

			<!-- (x:expect | x:scenario)/@id which is not allowed -->
			<exclude name="test/compile-xslt-tests/expect.xspec" />
			<exclude name="test/compile-xslt-tests/scenario.xspec" />
		</fileset>

		<!-- Jing is silent when all files are valid.
			Print file paths so that we can verify the fileset. -->
		<pathconvert pathsep="${line.separator}" property="validate.paths" refid="validate.fileset" />
		<echo message="Files:${line.separator}${validate.paths}" />

		<jing compactsyntax="true" rngfile="../../src/schemas/xspec.rnc">
			<fileset refid="validate.fileset" />
		</jing>
	</target>
</project>
